<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sef Acadamey Project 1</title>
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="div1_container">
        <div class="div1_overlay">

            <div class="navbar">
                <img src="Images/fashion_logo2.avif" alt="logo">

                <ul type="none">
                    <div class="div1_listcontainer1 ">
                        <li><a href="#">Home</a></li><!-- a and li -->
                        <div class="div1_line"></div>
                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">About Us</a></li><!-- a and li -->
                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">Portfolio </a></li><!-- a and li -->

                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">Services </a></li><!-- a and li -->
                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">Prices</a></li><!-- a and li -->
                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">Team</a></li><!-- a and li -->
                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">Blog</a></li> <!-- a and li -->
                        <div class="blog">Blog Post</div>
                    </div>
                    <div class="div1_listcontainer ">
                        <li><a href="#">Contact</a></li> <!-- a and li -->
                    </div>
                </ul>
            </div> <!-- navbar -->




            <div class="div1_text">
                <h2 class="div1_heading">Welcome to Your Style Sanctuary</h2>
                <p class="div1_para"> Discover your perfect look with our curated collection of fashion-forward pieces
                    that blend elegance, comfort, and individuality.</p>
                <button class="btn1"> Get Started!</button>
                <button class="btn2"> Learn More</button>
            </div> <!-- div1_text -->
        </div> <!-- div1 overlay -->
    </div> <!-- div1 container -->




    <div class="div2_container">
        <h2 class="heading div2_heading">Feature Snapshot</h2> <!-- div2 heading -->
        <div class="headingline div2_headingline"></div>
        <div class="div2_holder">

            <div class="div2_box afterbox">
                <div class="div2_text">
                    <i class="fas fa-cogs"></i>
                    <h2>Sizing</h2>
                    <p> Variety of sizes for a perfect fit as kids grow.</p>
                    <a href="#">read more</a>
                </div> <!-- div2 text -->
            </div> <!-- div2 box -->
            <div class="div2_box afterbox div2box2">
                <div class="div2_text">
                    <i class="fas fa-magic"></i>
                    <h2>Textures</h2>
                    <p>Soft cotton fabrics ensure comfort all day and other more!</p>
                    <a href="#">read more</a>
                </div> <!-- div2 text -->
            </div> <!-- div2 box -->
            <div class="div2_box afterbox">
                <div class="div2_text">
                    <i class="fas fa-mobile-alt"></i>
                    <h2>Colors</h2>
                    <p> Bright, playful colors to capture every child's imagination.</p>
                    <a href="#">read more</a>
                </div> <!-- div2 text -->
            </div> <!-- div2 box -->
        </div> <!-- div2 holder -->

    </div> <!-- div2 container -->



    <!-- ///////////////////////////////////////////////////////////////////// -->
    <div class="div3">


        <h2 class="heading div3_heading">Collection Highlights </h2>
        <div class="headingline div3_headingline"></div>


        <div class="div3_container">


            <div class="div3_box div3_box1">
                <!-- <img src="Images/yellow/yellow.jpg" alt="not here"> -->
                <div class="div3_overlay overlay">
                    <div class="div3_text">
                        <p>Tiny T-Shirts</p>
                        <h2>Comfort and style in vibrant colors</h2>
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-search"></i>
                    </div><!-- div 3 text -->
                </div> <!-- div3 overlay -->
            </div><!-- div3 box -->



            <div class="div3_box div3_box2">
                <!-- <img src="Images/yellow/images (6).jpg" alt="not here"> -->
                <div class="div3_overlay overlay">
                    <div class="div3_text">
                        <p>Charming Dresses</p>
                        <h2>Sweet styles for special moments</h2>
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-search"></i>
                    </div><!-- div 3 text -->
                </div> <!-- div3 overlay -->
            </div><!-- div3 box -->




            <div class="div3_box div3_box3">
                <!-- <img src="Images/yellow/images (12).jpg" alt="not here"> -->
                <div class="div3_overlay overlay">
                    <div class="div3_text">
                        <p>Cozy Sweaters</p>
                        <h2>
                          Warmth and style for cool days</h2>
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-search"></i>
                    </div><!-- div 3 text -->
                </div> <!-- div3 overlay -->
            </div><!-- div3 box -->





            <div class="div3_box div3_box4">
                <!-- <img src="Images/yellow/images (13).jpg" alt="not here"> -->
                <div class="div3_overlay overlay">
                    <div class="div3_text">
                  <p>Playful Rompers</p>
                        <h2>Fun outfits for endless play</h2>
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-search"></i>
                    </div><!-- div 3 text -->
                </div> <!-- div3 overlay -->
            </div><!-- div3 box -->




            <div class="div3_box div3_box5">
                <!-- <img src="Images/yellow/yellow4.jpg" alt="not here"> -->
                <div class="div3_overlay overlay">
                    <div class="div3_text">
                        <p>Adorable Onesies</p>
                        <h2>Snug fits for every tiny explorer</h2>
          
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-search"></i>
                    </div><!-- div 3 text -->
                </div> <!-- div3 overlay -->
            </div><!-- div3 box -->





            <div class="div3_box div3_box6">
                <!-- <img src="Images/yellow/yellow5.jpg" alt="not here"> -->
                <div class="div3_overlay overlay">
                    <div class="div3_text">
                        <p>Trendy Overalls</p>
                        <h2>Comfortable and stylish for every occasion</h2>
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-search"></i>
                    </div><!-- div 3 text -->
                </div> <!-- div3 overlay -->
            </div><!-- div3 box -->



        </div> <!-- div 3 container -->
    </div> <!-- div3 -->

    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="div4">

        <h2 class="heading div4_heading">Top Features</h2>
        <div class="headingline div4_headingline"></div>

        <div class="div4_container">

            <div class="div4_box afterbox">
                <i class="far fa-gem"></i>

                <div class="div4_text">
                    <h2> Durability</h2>
                    <p> Durable materials withstand active play.</p>
                </div><!-- div4 text -->
            </div> <!-- div4_box and afterbox -->

            <div class="div4_box afterbox">
                <i class="fas fa-rocket"></i>

                <div class="div4_text">
                    <h2>Breathability</h2>
                    <p> Breathable fabrics keep kids cool and dry.</p>
                </div><!-- div4 text -->
            </div> <!-- div4_box and afterbox -->

            <div class="div4_box afterbox">
                <i class="fas fa-cogs"></i>

                <div class="div4_text">
                    <h2>Flexibility </h2>
                    <p>Stretchy fabrics accommodate growing bodies.</p>
                </div><!-- div4 text -->
            </div> <!-- div4_box and afterbox -->

            <div class="div4_box afterbox">
                <i class="far fa-gem"></i>

                <div class="div4_text">
                    <h2>Lightweight </h2>
                    <p>Lightweight fabrics perfect for warm weather.</p>
                </div><!-- div4 text -->
            </div> <!-- div4_box and afterbox -->

            <div class="div4_box afterbox">
                <i class="fas fa-pencil-alt"></i>

                <div class="div4_text">
                    <h2>Washability </h2>
                    <p> Washable fabrics that hold up after numerous washes.</p>
                </div><!-- div4 text -->
            </div> <!-- div4_box and afterbox -->

            <div class="div4_box afterbox">
                <i class="fas fa-flask"></i>

                <div class="div4_text">
                    <h2>Mix-and-Match</h2>
                    <p> Mix-and-match pieces for endless outfit combinations.</p>
                </div><!-- div4 text -->
            </div> <!-- div4_box and afterbox -->





        </div><!-- div4 container -->
    </div> <!-- div4 -->

    <!-- //////////////////////////////////////////////////////////////////// -->

    <div class="div5_container">

        <div class="div5_box">
            <h2 class="heading div5_heading">Why choose us</h2>
            <div class="headingline div5_line"></div>
            <p class="div5_para">

                Choose us for a curated selection of fashion that combines exceptional quality, timeless style, and
                personalized service to help you look and feel your best.
            </p> <!-- div5 para -->
            <div class="div5_text">


                <p> <i class="far fa-check-circle"></i>Adjustable features for customizable comfort. <br>
                </p>
                <p> <i class="far fa-check-circle"> </i> Easy-to-care-for materials simplify laundry. <br>
                </p>
                <p> <i class="far fa-check-circle"> </i> Layering options for changing weather. <br>
                </p>
                <p> <i class="far fa-check-circle"></i>
                    Trendy styles to make fashion fun for kids.<br>
                </p>

            </div> <!-- div5 text -->
        </div> <!-- div5 box -->
        <div class="div5_box2">
            <div class="div5_img">
                <img src="Images/download (4).jpg" alt="">
            </div> <!-- div5 img -->

            <div class="div5_circles">
                <div class="div5_circle circle1"></div> <!-- circle1 -->
                <div class="div5_circle"></div><!-- circle -->
                <div class="div5_circle"></div><!-- circle -->
            </div> <!-- div5 circles -->
        </div> <!-- div5 box2 -->
    </div><!-- div5_Container -->



    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="div6_container">
        <div class="div6_overlay overlay">
            <div class="div6_box">
                <i class="fas fa-users"></i>
                <h2> Followers</h2>
                <p>23k</p> <!-- div6 para -->
            </div> <!-- div6 box -->

            <div class="div6_box">
                <i class="fas fa-trophy"></i>
                <h2> Achievements</h2>
                <p>456</p> <!-- div6 para -->
            </div> <!-- div6 box -->

            <div class="div6_box">
                <i class="fas fa-coffee"></i>
                <h2> Views</h2>
                <p> 323k</p> <!-- div6 para -->
            </div> <!-- div6 box -->

            <div class="div6_box">
                <i class="fas fa-file"></i>
                <h2>Articles</h2>
                <p> 542</p> <!-- div6 para -->
            </div> <!-- div6 box -->

        </div> <!-- overlay -->


    </div><!-- div6 container -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="div7">
        <h2 class="heading div7_heading">Pricing Table</h2>
        <div class="headingline div7_headingline"></div>

        <div class="div7_container">

            <div class="div7_box afterbox">
                <p class="div7para1"> OFFER 1 </p>
                <div class="div7_circle">
                    <h2>10% <span>off</span></h2>
                    <p>/Week</p>
                </div> <!-- div7 circle -->
                <p class="div7_para">
                    New savings weekly <br>
                    Weekly deals on kids<br>
                    Save on kids’ wear <br>
                </p><!-- div7_para -->
                <button>purchase now</button>
            </div><!-- div7 box -->

            <div class="div7_box div7_box2 afterbox">
                <p class="div7para1 "> OFFER 2 </p>
                <div class="div7_circle">
                    <h2>15% <span>off</span></h2>
                    <p>/Month</p>
                </div> <!-- div7 circle -->
                <p class="div7_para">
                    Monthly savings on essentials <br>
                    End-of-month discounts available <br>
                    Stock up with savings <br>
                </p><!-- div7_para -->
                <button>purchase now</button>
            </div><!-- div7 box -->

            <div class="div7_box afterbox">

                <p class="div7para1"> OFFER 3 </p>
                <div class="div7_circle">
                    <h2>25% <span>off</span></h2>
                    <p>/Year</p>
                </div> <!-- div7 circle -->
                <p class="div7_para">
                    Annual kids’ wear sale <br>
                    Yearly deals for kids <br>
                    Big savings yearly event <br>
                </p><!-- div7_para -->
                <button>purchase now</button>
            </div><!-- div7 box -->


        </div><!-- div7 container -->
    </div><!-- div7 -->

    <!-- //////////////////////////////////////////////////////////////////////////////////// -->

    <div class="div8 ">
        <div class="div8_overlay overlay">
            <div class="div8_box">
                <div class="div8_container">
                    <div class="div8_img"></div>
                    <div class="div8_text">
                        <h2>Nadine Kanso</h2>
                        <p> Fashion Designer</p>
                    </div> <!-- div8 text -->
                </div> <!-- div8 container -->

                <p class="div8_para">
                    Nadine Kanso, the Lebanese designer behind the brand
                    Bil Arabi, creates unique, culturally inspired pieces.
                    Her children’s collection often features vibrant, playful
                    designs infused with Middle Eastern influences. </p> <!-- div8 para -->
            </div><!-- div8 box -->


            <div class="div8_box">
                <div class="div8_container">
                    <div class="div8_img div8_img2"></div>
                    <div class="div8_text">
                        <h2> Mimi & Sonia </h2>
                        <p>Fashion Designer</p>
                    </div> <!-- div8 text -->
                </div> <!-- div8 container -->
                <p class="div8_para">
                    The Saudi brand Mimi & Sonia specializes in chic and
                    stylish children’s clothing. Known for their elegant
                    yet fun designs, they bring a touch of luxury to kids’
                    fashion in the Arab world.
                </p> <!-- div8 para -->

            </div><!-- div8 box -->

        </div> <!-- div8 overlay -->

    </div><!-- div8 -->

    <div class="div9">
        <div class="heading">Our Team</div>
        <div class="headingline div9_headingline"></div>
        <div class="div9_container">
            <div class="div9_box afterbox">
                <div class="div9_img ">
                    <img src="Images/images (25).jpg" alt="">

                    <div class="overlay">
                        <a herf="#"> <i class="fab fa-facebook-f"></i></a>
                        <a herf="#"> <i class="fab fa-twitter"></i></a>
                        <a herf="#"> <i class="fab fa-linkedin-in"></i></a>
                    </div> <!-- overlay -->
                </div><!-- div9 img -->
                <h2> Reem Acra</h2>
                <p> fashion designer</p>

            </div><!-- div9 box -->

            <div class="div9_box div9_box2 afterbox">


                <div class="div9_img ">
                    <img src="Images/download (8).jpg" alt="">
                    <div class="overlay">
                        <a herf="#"> <i class="fab fa-facebook-f"></i></a>
                        <a herf="#"> <i class="fab fa-twitter"></i></a>
                        <a herf="#"> <i class="fab fa-linkedin-in"></i></a>
                    </div> <!-- overlay -->
                </div><!-- div9 img -->
                <h2>Hala Kaiksow</h2>
                <p>fashion designer</p>

            </div><!-- div9 box -->

            <div class="div9_box afterbox">
                <div class="div9_img">
                    <img src="Images/images (23).jpg" alt="">
                    <div class="overlay">
                        <a herf="#"> <i class="fab fa-facebook-f"></i></a>
                        <a herf="#"> <i class="fab fa-twitter"></i></a>
                        <a herf="#"> <i class="fab fa-linkedin-in"></i></a>
                    </div> <!-- overlay -->
                </div><!-- div9 img -->
                <h2> Tarek Alhassan</h2>
                <p> fashion designer</p>

            </div><!-- div9 box -->
        </div><!-- div9 container -->
    </div><!-- div9 -->

    <div class="div10">
        <h2 class="heading div10_heading">On Sale</h2>
        <div class="headingline div10_headingline"></div>

        <div class="div10_container">
            <div class="div10_box  afterbox ">
                <img src="Images/images222.png" alt=""> <br>
                <span><i class="fas fa-user"></i>Personalized Service</span>
                <span class="span2"><i class="far fa-clock"></i> Fast Delivery</span>
                <span><i class="fas fa-comments"></i>24/7 Support</span>

                <h2>Tailored for You</h2>
                <p>Discover a curated selection of stylish, high-quality kids'
                     clothing that stands out and lasts.</p>
                <a href="#">Read more</a>
            </div><!-- div10box -->

            <div class="div10_box div10_box2 afterbox ">
                <img src="Images/images (43).jpg" alt=""> <br>
                <span><i class="fas fa-user"></i>Personalized Service</span>
                <span class="span2"><i class="far fa-clock"></i> Fast Delivery</span>
                <span><i class="fas fa-comments"></i>24/7 Support</span>
                <h2>Efficiency Meets Style</h2>
                <p>Enjoy fast delivery and round-the-clock support,
                     making your shopping experience smooth and enjoyable. </p>
                <a href="#">Read more</a>
            </div><!-- div10box -->

            <div class="div10_box afterbox ">
                <img src="Images/images.jpg" alt=""> <br>
                <span><i class="fas fa-user"></i>Personalized Service</span>
                <span class="span2"><i class="far fa-clock"></i> Fast Delivery</span>
                <span><i class="fas fa-comments"></i>24/7 Support</span>
                <h2>Your Fashion Experience</h2>
                <p>Experience personalized service and exceptional care with every 
                    purchase, designed just for you.</p>
                <a href="#">Read more</a>
            </div><!-- div10box -->


        </div> <!-- div10 container -->
    </div> <!-- div10 -->


    <!-- //////////////////////////////////////////////////////////////////////////////// -->
    <div class="div11">
        <img src="Images/thx4.png" alt=""> <br>


        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"> <i class="fab fa-twitter"></i></a>
        <a href="#"> <i class="fab fa-youtube"></i></a>
        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
        <a href="#"> <i class="fab fa-instagram"></i></a>
        <a href="#"> <i class="fab fa-google-plus-g"></i></a>

        <p>copyright © 2021 . all right reserved by colorlib #Sef Acadamey</p>

    </div><!-- div11 -->




















</body>

</html>